sonar.projectKey=collective-vision
sonar.projectName=collective-vision
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/venv/**,**/__pycache__/**,**/dist/**,**/build/**,**/.git/**
sonar.host.url=https://sonarqube.jfcreations.com
